# Actividad5

actividad5/: pom.xml
actividad5/src/main/java/co/edu/uniquindio/poo/app/: Aplicacion.java
actividad5/src/main/java/co/edu/uniquindio/poo/model/: CategoriaEmpleado.java  Empleado.java  EmpleadoPlanta.java  EmpleadoTemporal.java  EmpleadoVentas.java  Empresa.java  ResumenPago.java
actividad5/src/test/java/: EmpleadoTemporalTest.java  EmpleadoVentasTest.java  Prueba.docx  Tabla de pruebas  Tabla.md.kt  VerificacionEmpleadosTest.java  VerificarBonificacionEmplJunior.java  VerificarDiasTrabajadosEmpleadoTemporalTest.java  VerificarEmpleadoInexistenteTest.java  VerificarEmpleadoMayorSalario.java  VerificarEmpleadosDuplicadosTest.java  VerificarEmpleadosMayorSalario.java  VerificarMetodoBuscarPorDocumento.java  VerificarSalarioNeto.java  VerificarSalarioNetoMayorSalarioBaseTest.java  VerificarSalarioNoNegativoExcepcionTest.java  VerificarSalarioNoNegativoTest.java  ~$Prueba.docx
